@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --col_1_light: #202924;
    --col_2: #6BB392;
    --col_3_medium: #021A0E;
    --col_4: #5ECC66;
    --col_5: #7DD0E6;
    --col_6_dark: #0E1A14;
    --col_7: #f8f8f8;
    --col_gradient_1: linear-gradient(147deg, #54ffb1, #40d7ff); 
    --col_gradient_2: linear-gradient(33deg, #54ffb1, #40d7ff); 
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style-type: none;
}
/******************************************************Desktop Display None******************************************************/
.left_right_side_menu_responsive{
    display: none;
}
/******************************************************Menu******************************************************/
.menu{
    width: 100vw;
    height: 130px;
    background-color: var(--col_5);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.menu .left_menu, .menu .right_menu{
    width: 30%;
    height: 100px;
    display: flex;
    align-items: center;
}
.menu .main_menu nav, .menu .left_menu nav, .menu .right_menu nav, .menu .main_menu nav ul, .menu .left_menu nav ul, .menu .right_menu nav ul{
    display: flex;
    align-items: center;
}
/******************************************************Center Menu******************************************************/
.menu .main_menu{
    width: 768px;
    height: 100px;
    position: relative;
    display: flex;
    justify-content: center;
}
.center-menu-ul {
    position:relative;
}
.center-menu-item {
    position:relative;
}
.center-menu-item a {
    position: relative;
}
.center-menu-nav-left,
.center-menu-nav-right {  
    position: absolute;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);   
    font-size: 45px;
    color: var(--col_3_medium);
}
.center-menu-nav-left {
    left: 10px;
}
.center-menu-nav-left.disabled {
    display: none;
}
.center-menu-nav-right {
    right: 5px;    
}
.center-menu-nav-right.disabled {
    display: none !important;
}
.menu .main_menu nav{
    overflow: hidden;
    width: 80%;
}
.menu .main_menu nav ul li{
    margin-left: 10px;
}
.menu .main_menu nav ul li a, .menu .right_menu nav ul li span, .menu .left_menu .responsive_right_menu ul li span{
    display: block;
    color: #ffffff;
    font-size: 25px;
    -webkit-box-shadow:  5px 5px 9px #64a6b8, 
                        -5px -5px 9px #96faff;
    -moz-box-shadow:  5px 5px 9px #64a6b8, 
                        -5px -5px 9px #96faff;                    
    box-shadow:  5px 5px 9px #64a6b8, 
                -5px -5px 9px #96faff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #7DD0E6;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
}
/******************************************************Left Menu******************************************************/
.menu .left_menu .responsive_right_menu{
    display: none;
}
.menu .left_menu nav{
    width: 100%;
}
.menu .left_menu nav ul{
    width: 100%;
}
.menu .left_menu nav ul li{
    margin-left: 20px;
}
.menu .left_menu nav ul li:nth-child(2){
    width: 60%;
}
.menu .left_menu nav ul li a{
    display: flex;
    color: #ffffff;
    -webkit-box-shadow:  5px 5px 9px #64a6b8, 
                        -5px -5px 9px #96faff;
    -moz-box-shadow:  5px 5px 9px #64a6b8, 
                        -5px -5px 9px #96faff;                    
    box-shadow:  5px 5px 9px #64a6b8, 
                -5px -5px 9px #96faff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.menu .left_menu nav ul li a img{
    width: 70%;
}
.search-wrapper{
    position: relative;
    width: 100%;
}
.search-wrapper.active {/*This is for scripting pupose*/}

.search-wrapper .input-holder {    
    height: 60px;
    width:60px;
    overflow: hidden;
    background: var(--col_5);
    -webkit-box-shadow:  5px 5px 9px #64a6b8, 
                        -5px -5px 9px #96faff;
    -moz-box-shadow:  5px 5px 9px #64a6b8, 
                        -5px -5px 9px #96faff;                    
    box-shadow:  5px 5px 9px #64a6b8, 
                -5px -5px 9px #96faff;
    border-radius:50%;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
    width:100%;
    border-radius: 50px;
    background: var(--col_5);
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
    width:100%;
    height: 50px;
    padding:0px 70px 0 20px;
    opacity: 0;
    position: absolute;
    top:-5px;
    left:0px;
    background: transparent;
    box-sizing: border-box;
    border:none;
    outline:none;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#FFF;
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.3s;
}
.search-wrapper .input-holder .search-input::placeholder{
    color: #ffffff;
}
.search-wrapper.active .input-holder .search-input {
    opacity: 1;
    transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
    width:60px;
    height:60px;
    border:none;
    border-radius:50%;
    background: var(--col_5);
    padding:0px;
    outline:none;
    position: relative;
    z-index: 2;
    float:right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
    width: 50px;
    height:50px;
    margin: 5px;
    border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {
    width:22px;
    height:22px;
    display: inline-block;
    vertical-align: middle;
    position:relative;
    transform: rotate(45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active .input-holder .search-icon span {
    transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
    position: absolute; 
    content:'';
}
.search-wrapper .input-holder .search-icon span::before {
    width: 4px;
    height: 11px;
    left: 9px;
    top: 18px;
    border-radius: 2px;
    background: #ffffff;
}
.search-wrapper .input-holder .search-icon span::after {
    width: 14px;
    height: 14px;
    left: 0px;
    top: 0px;
    border-radius: 16px;
    border: 4px solid #ffffff;
}
.search-wrapper .close {
    position: absolute;
    z-index: 1;
    top:20px;
    left: 10px;
    width:25px;
    height:25px;
    cursor: pointer;
    transform: rotate(-180deg);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition-delay: 0.2s;
}
.search-wrapper.active .close {
    left: 105%;
    transform: rotate(45deg);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.5s;
}
.search-wrapper .close::before, .search-wrapper .close::after {
    position:absolute;
    content:'';
    background: #ffffff;
    border-radius: 2px;
}
.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0px;
}
.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0px;
    top: 10px;
}
/******************************************************Right Menu******************************************************/
.menu .right_menu{
    justify-content: flex-end;
}
.menu .right_menu ul li{
    margin-right: 20px;
}
.menu .right_menu .profile_section{
    display: none;
    position: absolute;
    top: 130px;
    right: 20px;
    z-index: 1;
    background-color: var(--col_7);
    padding: 10px;
    border-radius: 0px 0px 20px 20px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
.menu .right_menu .profile_section a .p_s_con{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.2s linear;
}
.menu .right_menu .profile_section a .p_s_con:hover{
    background-color: #ffffff;
    border: 1px solid rgba(0,0,0,0.1);
}
.menu .right_menu .profile_section a .p_s_con .p_s_icon{
    -webkit-box-shadow: 0px 0px 20px 0px rgba(64, 215, 255,0.7);
    -moz-box-shadow: 0px 0px 20px 0px rgba(64, 215, 255,0.7);
    box-shadow: 0px 0px 20px 0px rgba(64, 215, 255,0.7);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #40d7ff;
    font-size: 25px;
    line-height: 60px;
    text-align: center;
    color: var(--col_3_medium);
    margin-right: 10px;
}
.menu .right_menu .profile_section a .p_s_con .p_s_text p{
    color: var(--col_6_dark);
    font-size: 16px;
    font-weight: 600;
}
.menu .right_menu .notification_section{
    display: none;
    width: 450px;
    height: calc(100vh - 200px);
    position: absolute;
    top: 130px;
    right: 20px;
    z-index: 1;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    background-color: var(--col_7);
    overflow-y: scroll;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
.menu .right_menu .notification_section .n_s_con{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu .right_menu .notification_section .n_s_con .institute_name{
    width: 350px;
    height: 45px;
    background-color: var(--col_6_dark);
    border-radius: 10px;
    text-align: center;
    line-height: 45px;
    color: #ffffff;
    margin-bottom: 20px;
}
.menu .right_menu .notification_section .n_s_con .notification{
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    color: var(--col_6_dark);
}
.menu .right_menu .notification_section .n_s_con .notification:hover{
    border: 1px solid rgba(0,0,0,0.1);
}
.menu .right_menu .notification_section .n_s_con .notification_date{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    margin-bottom: 20px;
}
/******************************************************Custom Scroll Bar******************************************************/
.notification_section::-webkit-scrollbar, .left_side_menu::-webkit-scrollbar, .right_side_menu::-webkit-scrollbar{
    display: none;
}
/******************************************************Button Styles******************************************************/
.left_side_menu_btn_con .l_s_m_btn, .right_side_menu_btn_con .r_s_m_btn, .l_s_m_btn_hide, .r_s_m_btn_hide, .r_s_m_down_arrow, .l_s_m_down_arrow{
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    color: var(--col_3_medium);
    border-radius: 50%;
    -webkit-box-shadow: 5px 5px 25px -5px rgba(64, 215, 255,0.7);
    -moz-box-shadow: 5px 5px 25px -5px rgba(64, 215, 255,0.7);
    box-shadow: 5px 5px 25px -5px rgba(64, 215, 255,0.7);
    cursor: pointer;
}
/******************************************************Left & Right Side Menu******************************************************/
.left_side_menu, .right_side_menu{
    width: 0;
    background-color: var(--col_7);
    position: fixed;
    top: 130px;
    height: calc(100vh - 130px);
    overflow-y: scroll;
    -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.left_side_menu{
    left: 0;
}
.right_side_menu{
    right: 0;
}
.left_side_menu .l_s_m_container, .right_side_menu .r_s_m_container{
    padding: 10px;
}
.left_side_menu .l_s_m_container nav ul, .right_side_menu .r_s_m_container nav ul{
    display: flex;
    flex-direction: column;
}
.left_side_menu .l_s_m_container nav ul li:last-child, .right_side_menu .r_s_m_container nav ul li:last-child{
    margin-bottom: 20px;
}
.left_side_menu .l_s_m_container nav ul li a, .right_side_menu .r_s_m_container nav ul li a{
    width: 350px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: var(--col_6_dark);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    transition: background-color 0.3s linear;
}
.left_side_menu .l_s_m_container nav ul li a:hover, .right_side_menu .r_s_m_container nav ul li a:hover{
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.1);
}
.r_s_m_down_arrow, .l_s_m_down_arrow{
    display: none;
    position: fixed;
    top: 90%;
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}
.l_s_m_down_arrow{
    left: 10px;
    background-image: var(--col_gradient_1);
}
.r_s_m_down_arrow{
    right: 10px;
    background-image: var(--col_gradient_2);
}
@-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -moz-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -moz-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    60% {
      -moz-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
  @-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    60% {
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -moz-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    60% {
      -moz-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
/******************************************************Left & Right Side Menu Controller******************************************************/
.left_side_menu_btn_con, .right_side_menu_btn_con, .l_s_m_btn_hide_con, .r_s_m_btn_hide_con{
    width: 200px;
    height: calc(100vh - 130px);
    position: fixed;
    top: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.l_s_m_btn_hide_con, .r_s_m_btn_hide_con{
    width: 150px;
}
.left_side_menu_btn_con{
    left: 0;
}
.right_side_menu_btn_con{
    z-index: -1;
    right: 0;
}
.l_s_m_btn, .r_s_m_btn_hide{
    background-image: var(--col_gradient_1);
}
.r_s_m_btn, .l_s_m_btn_hide{
    background-image: var(--col_gradient_2);
}
.l_s_m_btn_hide_con{
    left: 370px;
}
.r_s_m_btn_hide_con{
    right: 370px;
}
.l_s_m_btn_hide, .r_s_m_btn_hide{
    display: none;
}
/******************************************************Body******************************************************/
.body_area{
    width: calc(100vw - 400px);
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--col_7);
    z-index: -1;
}
/******************************************************  1470 PX Responsive ******************************************************/
@media screen and (max-width:1470px){
    .menu{
        height: 200px;
        flex-direction: column;
        justify-content: center;
    }
    .menu .right_menu nav{
        display: none;
    }
    .menu .right_menu{
        height: 0px;
    }
    .menu .left_menu{
        width: 100%;
    }
    .menu .left_menu .responsive_right_menu{
        display: block;
        margin-right: 20px;
    }
    .menu .left_menu .responsive_right_menu ul{
        display: flex;
    }
    .menu .left_menu .responsive_right_menu ul li:nth-child(1){
        margin-left: auto;
    }
    .menu .left_menu .responsive_right_menu ul li{
        margin-left: 20px;
    }
    .menu .right_menu .profile_section, .menu .right_menu .notification_section, .left_side_menu, .right_side_menu, .left_side_menu_btn_con, .right_side_menu_btn_con, .l_s_m_btn_hide_con, .r_s_m_btn_hide_con, .body_area{
        top: 201px;
    }
    .left_side_menu, .right_side_menu, .left_side_menu_btn_con, .right_side_menu_btn_con, .l_s_m_btn_hide_con, .r_s_m_btn_hide_con{
        height: calc(100vh - 200px);
    }
    .menu .right_menu .notification_section{
        height: calc(100vh - 250px);
    }
    #hamburger_menu{
        display: none;
    }
}
/******************************************************  768 PX Responsive ******************************************************/
@media screen and (max-width:768px){
    .left_side_menu_btn_con, .right_side_menu_btn_con{
        display: none !important;
    }
    .center-menu-nav-right{
        margin-right: -60px;
    }
    .center-menu-nav-left{
        margin-left: -60px;
    }
    .menu .main_menu{
        width: 320px;
        border: 1px solid rgba(0,0,0,0.1);
        border-bottom: none;
    }
    .menu .main_menu nav{
        width: 100%;
    }
    .body_area{
        width: 100%;
    }
    #hamburger_menu{
        display: block;
    }
    #hamburger_menu span{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #hamburger_menu svg{
        width: 60px;
        height: 60px;
    }
    .ham {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        transition: transform 400ms;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .hamRotate.active {
        transform: rotate(45deg);
    }
    .ham7 .top {
        stroke-dasharray: 40 82;
    }
    .ham7 .middle {
        stroke-dasharray: 40 111;
    }
    .ham7 .bottom {
        stroke-dasharray: 40 161;
    }
    .ham7.active .top {
        stroke-dasharray: 17 82;
        stroke-dashoffset: -62px;
    }
    .ham7.active .middle {
        stroke-dashoffset: 23px;
    }
    .ham7.active .bottom {
        stroke-dashoffset: -83px;
    }
    .line {
        fill: none;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke: #fff;
        stroke-width: 5.5;
        stroke-linecap: round;
    }
    .left_right_side_menu_responsive{
        display: block;
        position: fixed;
        top: 201px;
        right: -200%;
        width: 320px;
        background-color: var(--col_7);
        height: calc(100vh - 201px);
        overflow-y: scroll;
        -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .left_right_side_menu_responsive .l_r_s_m_container{
        padding: 10px;
    }
    .left_right_side_menu_responsive .l_r_s_m_container nav ul li a{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        color: var(--col_6_dark);
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .l_r_s_m_down_arrow{
        display: none;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 30px;
        color: var(--col_3_medium);
        border-radius: 50%;
        -webkit-box-shadow: 5px 5px 25px -5px rgba(64, 215, 255,0.7);
        -moz-box-shadow: 5px 5px 25px -5px rgba(64, 215, 255,0.7);
        box-shadow: 5px 5px 25px -5px rgba(64, 215, 255,0.7);
        cursor: pointer;
        position: fixed;
        top: 90%;
        -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
        right: 10px;
        background-image: var(--col_gradient_2);
    }
}
/******************************************************  668 PX Responsive ******************************************************/
@media screen and (max-width:668px){
    #profile_section_btn_res, #notification_section_btn_res{
        display: none;
    }
}
/******************************************************  468 PX Responsive ******************************************************/
@media screen and (max-width:468px){
    .center-menu-nav-left, .center-menu-nav-right{
        display: none !important;
    }
}