@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --col_1_light: #202924;
    --col_2: #6BB392;
    --col_3_medium: #021A0E;
    --col_4: #5ECC66;
    --col_5: #7DD0E6;
    --col_6_dark: #0E1A14;
    --checkbox-size: 15px;
	--bg-color: #6BB392;
	--checkbox-color: #0E1A14;
	--hover-color: #7DD0E6;
	--tick-color: #021A0E;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style-type: none;
}
.main_container{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #EBECF0;
}
.flex_container{
    width: 620px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #EBECF0;
    position: relative;
    overflow: hidden;
    box-shadow:  41px 41px 82px #99999c, 
                -41px -41px 82px #ffffff;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(147deg, #5ECC66, #7DD0E6);
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
	-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.3);
}
.logo_con{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.svg{
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #EBECF0;
    border-radius: 50%;
    margin-top: 60px;
    box-shadow:  7px 7px 14px #99999c, 
                -7px -7px 14px #ffffff;
}
.head{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 2px solid var(--col_5);
    border-radius: 50%;
    margin-bottom: 10px;
}
.body{
    width: 80px;
    height: 40px;
    border-radius: 30px;
    background-color: transparent;
    border: 2px solid var(--col_5);
}
.form{
    width: 500px;
    height: 360px;
    margin-top: 25px;
}
.form .linput{
    width: 480px;
    height: 45px;
    border-radius: 30px;
    margin-bottom: 20px;
    background-color: transparent;
    border: 2px solid var(--col_5);
    outline: none;
    padding-left: 20px;
    font-size: 1rem;
    color: var(--col_6_dark);
}
small{
    display: none;
    margin-top: 5px;
    margin-bottom: 15px;
    color: red;
}
.form input::placeholder{
    color: var(--col_5);
}
/********************************** CheckBox **********************************/

.form label {
    cursor: pointer;
	display: inline-block;
	width: var(--checkbox-size);
	height: var(--checkbox-size);
	border: calc(var(--checkbox-size) * 0.125) solid var(--checkbox-color);
	border-radius: 12.5%;
	-webkit-transition: 400ms 100ms ease-out;
	-o-transition: 400ms 100ms ease-out;
	transition: 400ms 100ms ease-out;
	margin-right: 10px;

}

.form label:hover {
	border-color: var(--hover-color);
}

.form input[type="checkbox"] {
	position: absolute;
	left: -1000px;
}

.form .tick {
	position: relative;
	right: calc(var(--checkbox-size) * -0.5);
	top: calc(var(--checkbox-size) * -0.25);
	width: calc(var(--checkbox-size) * 0.25);
	height: calc(var(--checkbox-size) * 0.75);
	border-right: calc(var(--checkbox-size) * 0.25) solid var(--tick-color);
	border-bottom: calc(var(--checkbox-size) * 0.25) solid var(--tick-color);
	-webkit-transform: rotate(45deg) scale(0);
	    -ms-transform: rotate(45deg) scale(0);
	        transform: rotate(45deg) scale(0);
	opacity: 0;
	-webkit-transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.5);
	-o-transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.5);
	transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.5);
}

.form .tick_con{
	transform: scale(0);
}

.form .tick:before {
	content: '';
	position: absolute;
	left: calc(var(--checkbox-size) * -0.125);
	bottom: calc(var(--checkbox-size) * -0.25);
	border: calc(var(--checkbox-size) * 0.125) solid var(--tick-color);
	border-radius: 50%;
}

.form .tick:after {
	content: '';
	position: absolute;
	right: calc(var(--checkbox-size) * -0.25);
	top: calc(var(--checkbox-size) * -0.125);
	border: calc(var(--checkbox-size) * 0.125) solid var(--tick-color);
	border-radius: 50%;
}

.form input[type="checkbox"]:checked + label .tick {
	opacity: 1;
	-webkit-transform: rotate(45deg) scale(1);
	    -ms-transform: rotate(45deg) scale(1);
	        transform: rotate(45deg) scale(1);
}

.form input[type="checkbox"]:checked + label .tick_con{
	transform: scale(1);
}

.form input[type="checkbox"]:focus + label {
	-webkit-animation-name: cb-pop;
	        animation-name: cb-pop;
	-webkit-animation-duration: 400ms;
	        animation-duration: 400ms;
	-webkit-animation-iteration-count: 1;
	        animation-iteration-count: 1;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;
}

@-webkit-keyframes cb-pop {
	0% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
	33% {
		-webkit-transform: scale(0.9);
		        transform: scale(0.9);
	}
	66% {
		-webkit-transform: scale(1.1);
		        transform: scale(1.1);
	}
	100% {
		tranform: scale(1);
	}
}

@keyframes cb-pop {
	0% {
		-webkit-transform: scale(1);
		        transform: scale(1);
	}
	33% {
		-webkit-transform: scale(0.9);
		        transform: scale(0.9);
	}
	66% {
		-webkit-transform: scale(1.1);
		        transform: scale(1.1);
	}
	100% {
		tranform: scale(1);
	}
}
.cb1_con,
.cb2_con,
.cb3_con{
    display: flex;
    margin-bottom: 5px;
}
.cb1_con .rem_me{
    margin-left: auto;
    display: flex;
}
.rem_me_res{
    display: none;
}
/********************************** Button **********************************/
.form button{
    width: 100%;
    height: 45px;
    margin-top: 15px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--col_6_dark);
    border: 2px solid var(--col_5);
    border-radius: 30px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: all 0.2s linear;
    position: relative;
}
.form button:hover{
    border: none;
    background-color: #EBECF0;
    box-shadow:  7px 7px 14px #99999c, 
                -7px -7px 14px #ffffff;
}
.form button:active{
    transform: scale(0.95);
}
/********************************** Footer **********************************/
.form_footer p{
    font-size: 0.8rem;
    margin-bottom: 5px;
}
.form_footer p a{
    color: var(--col_4);
}
/********************************** Responsive **********************************/
@media screen and (max-width:850px){
    .main_container{
        height: 120vh;
    }
    .flex_container{
        width: 330px;
        height: 730px;
    }
    .form{
        width: 280px;
        height: 380px;
    }
    .form .linput{
        width: 260px;
    }
    .cb1_con .rem_me{
        display: none;
    }
    .rem_me_res{
        display: flex;
        margin-bottom: 5px;
    }
}