@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --col_1_light: #202924;
    --col_2: #6BB392;
    --col_3_medium: #021A0E;
    --col_4: #5ECC66;
    --col_5: #7DD0E6;
    --col_6_dark: #0E1A14;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
.institute_center_feed{
    margin-top: 20px;
    width: 50%;
    margin-bottom: 20px;
    height: 100vh;
    background-color: var(--col_1_light);
    border-radius: 10px;
}
.main_icon_container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.image_container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_container a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_container img{
    width: 80%;
    height: 80%;
}
@media screen and (max-width:480px){
    .image_container img{
        width: 50%;
    }
}