.ins_detail_container{
    width: 100%;
    height: 150px;
    background-color: var(--col_3_medium);
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.75);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.ins_profile_img_con{
    width: 100px;
    height: 100px;
    background: linear-gradient(#00FFD4, #0FEF79);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 600;
    color: var(--col_3_medium);
    border-radius: 50%;
    margin-left: 20px;
}
.ins_name_con{
    height: 100px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ins_name_con .ins_full_name h1{
    color: #ffffff;
}
.ins_name_con .subscribe_btn button{
    width: 150px;
    height: 30px;
    border: none;
    outline: none;
    background-color: var(--col_2);
    color: #ffffff;
    font-weight: 400;
    cursor: pointer;
    border-radius: 5px;
    transition: box-shadow 0.2s linear;
}
.ins_name_con .subscribe_btn button:hover{
    -webkit-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
}
.ins_name_con .subscribe_btn button:active{
    transform: scale(0.95);
}
.noti_container{
    width: 100%;
    height: 50px;
    background-color: var(--col_3_medium);
    border-radius: 30px;
    margin-bottom: 20px;
    transition: all 0.2s linear;
    display: flex;
    align-items: center;
    color: #ffffff;
}
.noti_container:hover{
    -webkit-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
}
.noti_container .notification_name{
    margin-left: 50px;     
}
.noti_container .date_con{
    margin-left: auto;
    margin-right: 50px;
}
.notification_heading{
    width: 100%;
    height: 80px;
    background-color: var(--col_3_medium);
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    margin-bottom: 20px;
}
.notification_content{
    width: calc(100% - 40px);
    background-color: var(--col_1_light);
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.notification_content .notification_text{
    margin-bottom: 20px;
}
.notification_content .notification_image{
    margin: 20px 0px 40px 0px;
    width: 800px;
    height: 600px;
    background-color: antiquewhite;
}
.notification_content .notification_image img{
    width: 800px;
    height: 600px;
}
@media screen and (max-width:1620px){
    .notification_content .notification_image{
        width: 720px;
        height: 540px;
    }
    .notification_content .notification_image img{
        width: 720px;
        height: 540px;
    }
}
@media screen and (max-width:1520px){
    .notification_content .notification_image{
        width: 640px;
        height: 480px;
    }
    .notification_content .notification_image img{
        width: 640px;
        height: 480px;
    }
}
@media screen and (max-width:1420px){
    .notification_content .notification_image{
        width: 600px;
        height: 450px;
    }
    .notification_content .notification_image img{
        width: 600px;
        height: 450px;
    }
}
@media screen and (max-width:1320px){
    .notification_content .notification_image{
        width: 560px;
        height: 420px;
    }
    .notification_content .notification_image img{
        width: 560px;
        height: 420px;
    }
}
@media screen and (max-width:1220px){
    .notification_content .notification_image{
        width: 520px;
        height: 390px;
    }
    .notification_content .notification_image img{
        width: 520px;
        height: 390px;
    }
}
@media screen and (max-width:1120px){
    .notification_content .notification_image{
        width: 480px;
        height: 360px;
    }
    .notification_content .notification_image img{
        width: 480px;
        height: 360px;
    }
}
@media screen and (max-width:1020px){
    .notification_content .notification_image{
        width: 440px;
        height: 330px;
    }
    .notification_content .notification_image img{
        width: 440px;
        height: 330px;
    }
}
@media screen and (max-width:920px){
    .notification_content .notification_image{
        width: 360px;
        height: 270px;
    }
    .notification_content .notification_image img{
        width: 360px;
        height: 270px;
    }
}