@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --col_1_light: #202924;
    --col_2: #6BB392;
    --col_3_medium: #021A0E;
    --col_4: #5ECC66;
    --col_5: #7DD0E6;
    --col_6_dark: #0E1A14;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
.news_center_feed{
    margin-top: 20px;
    width: 50%;
    margin-bottom: 20px;
}
.news_container{
    width: 100%;
    height: 250px;
    background-color: var(--col_1_light);
    border-radius: 10px;
    margin-bottom: 20px;
}
.flex_container{
    padding: 10px 10px 0px 10px;
    height: 96%;
    display: flex;
    justify-content: space-between;
}
.img_container{
    width: 32%;
    max-height: 96%;
}
.img_container img{
    max-width: 100%;
    max-height: 100%;
}
.text_container{
    width: 67%;
    max-height: 96%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text_container .header_text{
    font-size: 20px;
    color: var(--col_2);
}
.text_container .headline_text a,.text_container .news_date a,.text_container .header_text a{
    color: var(--col_2);
}
.text_container .headline_text{
    font-size: 14px;
    color: #ffffff;
}
.text_container .news_date{
    font-size: 12px;
    color: var(--col_2);
}
@media screen and (max-width: 1580px){
    .text_container .header_text{
        font-size: 18px;
    }
    .text_container .headline_text{
        font-size: 12px;
    }
    .text_container .news_date{
        font-size: 10px;
    }
}
@media screen and (max-width: 1110px){
    .text_container .header_text{
        font-size: 16px;
    }
}
@media screen and (max-width: 960px){
    .text_container .headline_text{
        font-size: 10px;
    }
    .text_container .news_date{
        font-size: 8px;
    }
}
@media screen and (max-width: 800px){
    .text_container .header_text{
        font-size: 14px;
    }
}
@media screen and (max-width: 780px){
    .text_container .header_text{
        font-size: 18px;
    }
    .text_container .headline_text{
        font-size: 12px;
    }
    .text_container .news_date{
        font-size: 10px;
    }
}
@media screen and (max-width: 580px){
    .text_container .header_text{
        font-size: 16px;
    }
}
@media screen and (max-width: 480px){
    .text_container .headline_text{
        font-size: 10px;
    }
    .text_container .news_date{
        font-size: 8px;
    }
}
@media screen and (max-width: 400px){
    .text_container .header_text{
        font-size: 12px;
    }
    .text_container .headline_text{
        font-size: 9px;
    }
    .text_container .news_date{
        font-size: 8px;
    }
}