@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --col_1_light: #202924;
    --col_2: #6BB392;
    --col_3_medium: #021A0E;
    --col_4: #5ECC66;
    --col_5: #7DD0E6;
    --col_6_dark: #0E1A14;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
body{
    background-color: var(--col_6_dark);
}
.all_elm_flex{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 80%;
    align-items: center;
    justify-content: space-between;
}
.btn_con_of_pages{
    width: 100%;
    height: 10%;
}
#btn_for_pages{
    display: block;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: var(--col_2);
    color: var(--col_6_dark);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: box-shadow 0.3s linear;
}
#btn_for_pages:hover{
    color: var(--col_2);
    background-color: var(--col_3_medium);
    -webkit-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
}