@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --col_1_light: #202924;
    --col_2: #6BB392;
    --col_3_medium: #021A0E;
    --col_4: #5ECC66;
    --col_5: #7DD0E6;
    --col_6_dark: #0E1A14;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
body{
    background-color: var(--col_6_dark);
}
.header_container{
    width: 100%;
    height: 100px;
    background-color: var(--col_3_medium);
    border-bottom: 1px solid #ffffff;
}
.text_con{
	width: 100%;
	height: calc(100vh - 100px);
	position: absolute;
	top: 100px;
	left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text_one{
    color: var(--col_2);
    margin-bottom: 20px;
}
button{
    width: 300px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: var(--col_2);
    color: var(--col_3_medium);
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: box-shadow 0.3s linear;
}
button:active{
    transform: scale(0.95);
}
button:hover{
    -webkit-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
    background-color: var(--col_3_medium);
    color: var(--col_2) ;
}