@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --checkbox-size: 20px;
  --checkbox-color: #0E1A14;
  --hover-color: #ffffff;
  --tick-color: #021A0E;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

.section_element {
  width: 100%;
}
.section_element .section_header {
  width: 100%;
  padding: 3rem 0px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.section_element .section_header h1 {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  font-size: 1rem;
  font-weight: 900;
  color: #40d7ff;
  position: relative;
}
.section_element .section_header h1::before, .section_element .section_header h1::after {
  display: inline-block;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #40d7ff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.section_element .section_header h1::before {
  left: -115%;
}
.section_element .section_header h1::after {
  right: -115%;
}

.main_menu_container {
  width: 100%;
  height: 150px;
  background-color: #7DD0E6;
  transition: all 0.3s linear;
  position: fixed;
  top: 0;
  left: 0;
}
.main_menu_container .main_menu {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_menu_container .main_menu .logo, .main_menu_container .main_menu .menu, .main_menu_container .main_menu .registration {
  flex-shrink: 0;
}
.main_menu_container .main_menu .menu {
  margin-left: auto;
}
.main_menu_container .main_menu .logo {
  margin-left: 20px;
}
.main_menu_container .main_menu .logo a {
  display: block;
  padding: 10px 50px;
  border-radius: 100px;
  background: linear-gradient(145deg, #86dff6, #71bbcf);
  box-shadow: 10px 10px 20px #6ab1c4, -10px -10px 20px #90efff;
}
.main_menu_container .main_menu .menu {
  margin-right: 20px;
}
.main_menu_container .main_menu .menu nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.main_menu_container .main_menu .menu nav ul li {
  flex-shrink: 0;
}
.main_menu_container .main_menu .menu nav ul li a {
  display: block;
  padding: 10px 20px;
  color: black;
  z-index: 1;
  position: relative;
  transition: all 0.2s linear;
  font-weight: 600;
}
.main_menu_container .main_menu .menu nav ul li a::before, .main_menu_container .main_menu .menu nav ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, #86dff6, #71bbcf);
  box-shadow: 7px 7px 14px #6ab1c4, -7px -7px 14px #90efff;
  text-align: center;
  border-radius: 50px;
  transform-origin: right;
  transition: all 0.2s linear;
  z-index: -1;
  transform: scale(0);
}
.main_menu_container .main_menu .menu nav ul li a::before {
  top: 0;
  left: 0;
  transform-origin: left;
}
.main_menu_container .main_menu .menu nav ul li a::after {
  bottom: 0;
  right: 0;
  transform-origin: right;
}
.main_menu_container .main_menu .menu nav ul li a:hover {
  color: white;
}
.main_menu_container .main_menu .menu nav ul li a:hover::before, .main_menu_container .main_menu .menu nav ul li a:hover::after {
  transform: scale(1);
}
.main_menu_container .main_menu .registration nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.main_menu_container .main_menu .registration nav ul li {
  flex-shrink: 0;
}
.main_menu_container .main_menu .registration nav ul li a {
  display: block;
  padding: 10px 20px;
  border-radius: 30px;
  background-image: linear-gradient(145deg, #86dff6, #71bbcf);
  box-shadow: 7px 7px 14px #6ab1c4, -7px -7px 14px #90efff;
  font-size: 1.2rem;
  font-weight: 800;
  margin-right: 20px;
  color: white;
}
.main_menu_container .main_menu .responsiveNav {
  display: none;
}

.back_to_top {
  display: none;
  position: fixed;
  top: 90%;
  right: 20px;
  background-image: linear-gradient(147deg, #54ffb1, #40d7ff);
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  font-size: 1.5rem;
  z-index: 5;
  border-radius: 50%;
}

.header_slider_container {
  padding-top: 150px;
  width: 100%;
  height: calc(100vh - 150px);
  overflow: hidden;
  background-color: #7DD0E6;
}
.header_slider_container svg {
  display: block;
  overflow: visible;
}
.header_slider_container .slider-container {
  position: relative;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: all-scroll;
}
.header_slider_container .slider-control {
  z-index: 2;
  position: absolute;
  top: 0;
  width: 5%;
  height: 100%;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  will-change: opacity;
  opacity: 0;
}
.header_slider_container .slider-control.inactive:hover {
  cursor: auto;
}
.header_slider_container .slider-control:not(.inactive):hover {
  opacity: 1;
  cursor: pointer;
}
.header_slider_container .slider-control.left {
  left: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.18)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
}
.header_slider_container .slider-control.right {
  right: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.18)));
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
}
.header_slider_container .slider-pagi {
  position: absolute;
  z-index: 3;
  left: 50%;
  bottom: 2rem;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 0;
  list-style-type: none;
}
.header_slider_container .slider-pagi__elem {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0.5rem;
  border-radius: 50%;
  border: 2px solid black;
  cursor: pointer;
}
.header_slider_container .slider-pagi__elem:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1rem;
  height: 1rem;
  background: black;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate(-50%, -50%) scale(0);
  transform: translate(-50%, -50%) scale(0);
}
.header_slider_container .slider-pagi__elem.active:before, .header_slider_container .slider-pagi__elem:hover:before {
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}
.header_slider_container .slider {
  z-index: 1;
  position: relative;
  height: 100%;
}
.header_slider_container .slider.animating {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  will-change: transform;
}
.header_slider_container .slider.animating .slide__bg {
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  will-change: transform;
}
.header_slider_container .slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.header_slider_container .slide.active .slide__overlay,
.header_slider_container .slide.active .slide__text {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.header_slider_container .slide__bg {
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-size: cover;
  will-change: transform;
}
.header_slider_container .slide:nth-child(1) {
  left: 0;
}
.header_slider_container .slide:nth-child(1) .slide__bg {
  left: 0;
  background-image: linear-gradient(#7DD0E6, #70ceff);
}
.header_slider_container .slide:nth-child(1) .slide__overlay-path {
  fill: #70ceff;
}
@media (max-width: 991px) {
  .header_slider_container .slide:nth-child(1) .slide__text {
    background-color: transparent;
  }
}
.header_slider_container .slide:nth-child(2) {
  left: 100%;
}
.header_slider_container .slide:nth-child(2) .slide__bg {
  left: -50%;
  background-image: linear-gradient(#7DD0E6, #2fdacb);
}
.header_slider_container .slide:nth-child(2) .slide__overlay-path {
  fill: #2fdacb;
}
@media (max-width: 991px) {
  .header_slider_container .slide:nth-child(2) .slide__text {
    background-color: transparent;
  }
}
.header_slider_container .slide:nth-child(3) {
  left: 200%;
}
.header_slider_container .slide:nth-child(3) .slide__bg {
  left: -100%;
  background-image: linear-gradient(#7DD0E6, #00FFD4);
}
.header_slider_container .slide:nth-child(3) .slide__overlay-path {
  fill: #00FFD4;
}
@media (max-width: 991px) {
  .header_slider_container .slide:nth-child(3) .slide__text {
    background-color: transparent;
  }
}
.header_slider_container .slide:nth-child(4) {
  left: 300%;
}
.header_slider_container .slide:nth-child(4) .slide__bg {
  left: -150%;
  background-image: linear-gradient(#7DD0E6, #54ffb1);
}
.header_slider_container .slide:nth-child(4) .slide__overlay-path {
  fill: #54ffb1;
}
@media (max-width: 991px) {
  .header_slider_container .slide:nth-child(4) .slide__text {
    background-color: transparent;
  }
}
.header_slider_container .slide__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.header_slider_container .slide__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  min-height: 810px;
  -webkit-transition: opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
  transition: opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
  transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
  transition: transform 0.5s 0.5s, opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s;
  will-change: transform, opacity;
  -webkit-transform: translate3d(-20%, 0, 0);
  transform: translate3d(-20%, 0, 0);
  opacity: 0;
}
@media (max-width: 991px) {
  .header_slider_container .slide__overlay {
    display: none;
  }
}
.header_slider_container .slide__overlay path {
  opacity: 0.8;
}
.header_slider_container .slide__text {
  position: absolute;
  width: 25%;
  top: 30%;
  left: 8%;
  color: #021A0E;
  -webkit-transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
  transition: transform 0.5s 0.8s, opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s;
  will-change: transform, opacity;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0;
}
@media (max-width: 991px) {
  .header_slider_container .slide__text {
    top: calc(100% - 30rem);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30rem;
    text-align: center;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    -webkit-transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
    transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
    transition: transform 0.5s 0.5s, opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.header_slider_container .slide__text-heading {
  font-size: 3rem;
  margin-bottom: 1rem;
}
@media (max-width: 991px) {
  .header_slider_container .slide__text-heading {
    font-size: 1.5rem;
  }
}
.header_slider_container .slide__text-desc {
  font-size: 1rem;
  margin-bottom: 1rem;
}
@media (max-width: 991px) {
  .header_slider_container .slide__text-desc {
    font-size: 1rem;
    margin-bottom: 0.8rem;
  }
}
.header_slider_container .slide__text-link {
  z-index: 5;
  display: inline-block;
  position: relative;
  padding: 15px 30px;
  cursor: pointer;
  background-color: #0E1A14;
  color: #ffffff;
  margin-right: 30px;
  font-size: 1.3rem;
  border-radius: 30px;
  transition: all 0.3s linear;
}
.header_slider_container .slide__text-link:hover {
  -webkit-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 26px 0px rgba(0, 0, 0, 0.75);
}
@media (max-width: 991px) {
  .header_slider_container .slide__text-link {
    font-size: 1rem;
    margin-right: 10px;
    padding: 10px 20px;
  }
}

.news_section_container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.news_section_container .news_section_header {
  flex-shrink: 0;
  padding: 0px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #6BB392;
  color: white;
}
.news_section_container .news_section_header .text_container {
  text-align: center;
}
.news_section_container .news_section_header .text_container p {
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: underline;
}
.news_section_container .news_section_header .text_container h1 {
  font-size: 1.8rem;
}
.news_section_container .news_section_header .link_container {
  margin-top: 20px;
}
.news_section_container .news_section_header .link_container a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0E1A14;
  color: white;
  border-radius: 30px;
  transition: all 0.2s linear;
}
.news_section_container .news_section_header .link_container a:hover {
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}
.news_section_container .news_section_body {
  width: 100%;
  padding: 3rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.news_section_container .news_section_body .news_slider_container {
  width: 540px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 8px 60px 0 rgba(84, 255, 177, 0.11), 0 12px 90px 0 rgba(84, 255, 177, 0.11);
  -moz-box-shadow: 0 8px 60px 0 rgba(84, 255, 177, 0.11), 0 12px 90px 0 rgba(84, 255, 177, 0.11);
  box-shadow: 0 8px 60px 0 rgba(84, 255, 177, 0.11), 0 12px 90px 0 rgba(84, 255, 177, 0.11);
}
.news_section_container .news_section_body .news_slider_container .news_container {
  transition: all 0.3s linear;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
}
.news_section_container .news_section_body .news_slider_container .news_container .title {
  padding: 20px;
}
.news_section_container .news_section_body .news_slider_container .news_container .title h1 {
  font-size: 1.2rem;
}
.news_section_container .news_section_body .news_slider_container .news_container .description {
  padding: 20px;
}
.news_section_container .news_section_body .news_slider_container .news_container .description a {
  color: #6BB392;
}
.news_section_container .news_section_body .news_slider_container .news_container .image {
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.news_section_container .news_section_body .news_slider_container .news_container .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.news_section_container .news_section_body .prev_next {
  margin-top: 20px;
}
.news_section_container .news_section_body .prev_next a {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #0E1A14;
  color: white;
  border-radius: 7px;
}
.news_section_container .news_section_body .prev_next a:first-child {
  margin-right: 20px;
}

.about_body_section {
  width: 100%;
  padding: 3rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FAFBFE;
}
.about_body_section .about_container .about_column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
}
.about_body_section .about_container .about_column .about_row {
  width: 298px;
  min-height: 220px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about_body_section .about_container .about_column .about_row .style_text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.about_body_section .about_container .about_column .about_row .style_text h1 {
  font-size: 15rem;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 0.1;
  color: #6c757d;
}
.about_body_section .about_container .about_column .about_row .left_align {
  left: 10px;
}
.about_body_section .about_container .about_column .about_row .right_align {
  right: 10px;
}
.about_body_section .about_container .about_column .about_row .icon {
  font-size: 5rem;
  color: #021A0E;
}
.about_body_section .about_container .about_column .about_row .text {
  z-index: 1;
  margin-top: 10px;
}
.about_body_section .about_container .about_column .about_row .text h1 {
  color: #6c757d;
}
.about_body_section .about_container .about_column .about_row p {
  text-align: center;
  font-weight: 600;
}

.service_section_container {
  width: 100%;
  padding: 5rem 0rem;
}
.service_section_container .service_container {
  width: 100%;
  padding: 5rem 0rem;
  text-align: center;
  background-image: linear-gradient(33deg, #54ffb1, #40d7ff);
  -webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
}

.events_section_body {
  width: 100%;
  padding: 5rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.events_section_body .events_container {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.events_section_body .events_container .events_card {
  width: 250px;
  padding: 20px;
  border-right: 10px solid #54ffb1;
  margin-bottom: 40px;
  background-color: #FAFBFE;
  position: relative;
  -webkit-box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.15);
}
.events_section_body .events_container .events_card::before, .events_section_body .events_container .events_card::after {
  display: inline-block;
  content: "";
  width: 50%;
  height: 10px;
  background-color: #54ffb1;
  position: absolute;
  right: -10px;
}
.events_section_body .events_container .events_card::before {
  top: -10px;
}
.events_section_body .events_container .events_card::after {
  top: 100%;
}
.events_section_body .events_container .events_card .event_date_month {
  display: inline-block;
  border-radius: 10px;
  background-color: #cff5ff;
  margin-bottom: 20px;
  padding: 10px;
}
.events_section_body .events_container .events_card .event_date_month .date, .events_section_body .events_container .events_card .event_date_month .month {
  color: #40d7ff;
  margin-bottom: 5px;
  text-align: center;
}
.events_section_body .events_container .events_card .event_date_month .date {
  font-size: 2rem;
}
.events_section_body .events_container .events_card .event_date_month .month {
  font-weight: 800;
}
.events_section_body .events_container .events_card .event_title {
  font-weight: 900;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.events_section_body .events_container .events_card .event_des_trigger {
  width: calc(100% - 40px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-radius: 8px;
  background-color: #c0f2ff;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  transition: all 0.2s linear;
}
.events_section_body .events_container .events_card .event_des_trigger:hover {
  background-color: #d4ffeb;
}
.events_section_body .events_container .events_card .event_des_trigger p {
  font-weight: 800;
}
.events_section_body .events_container .events_card .event_description {
  margin-top: 20px;
  display: none;
}

.survey_body_section {
  width: 100%;
  padding: 5rem 0rem;
  /********************************** Form **********************************/
  /********************************** CheckBox **********************************/
}
.survey_body_section .main_survey_container {
  width: 100%;
  display: flex;
  background-image: linear-gradient(147deg, #54ffb1, #40d7ff);
  -webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
}
.survey_body_section .main_survey_container .survey_text_con, .survey_body_section .main_survey_container .survey_question_con {
  width: 50%;
}
.survey_body_section .main_survey_container .survey_text_con {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.survey_body_section .main_survey_container .s_header {
  display: flex;
  font-size: 3rem;
  font-weight: 900;
  color: #021A0E;
  margin-top: 50px;
}
.survey_body_section .main_survey_container .s_header_icon {
  margin-right: 10px;
}
.survey_body_section .main_survey_container .s_description {
  padding: 2rem;
  font-size: 1.2rem;
  line-height: 35px;
}
.survey_body_section .main_survey_container .survey_question_con {
  position: relative;
}
.survey_body_section .main_survey_container .survey_question_con .sq_header {
  width: 100%;
}
.survey_body_section .main_survey_container .survey_question_con .sq_header .top {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #ffffff;
  padding: 1rem 0rem;
}
.survey_body_section .main_survey_container .survey_question_con .sq_footer {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
}
.survey_body_section .main_survey_container .survey_question_con .sq_footer .btn_container_next {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.2s linear;
}
.survey_body_section .main_survey_container .survey_question_con .sq_footer .btn_container_next:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.survey_body_section .main_survey_container .survey_question_con .sq_footer .btn_container_next div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.survey_body_section .main_survey_container .survey_question_con .sq_footer .btn_container_next div p {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.survey_body_section .main_survey_container .survey_question_con .sq_question {
  width: 100%;
  display: none;
}
.survey_body_section .main_survey_container .survey_question_con .sq_question .sq_question_header {
  padding: 2rem;
}
.survey_body_section .main_survey_container .survey_question_con .sq_question .sq_question_con {
  padding: 0px 1rem 70px 1rem;
}
.survey_body_section .main_survey_container .survey_question_con .sq_question_con li {
  width: 100%;
  height: 50px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}
.survey_body_section .main_survey_container .survey_question_con .sq_question_con li label {
  flex-shrink: 0;
}
.survey_body_section .main_survey_container .survey_question_con .sq_question_con li p {
  margin-left: 20px;
}
.survey_body_section .info_form {
  width: calc(100% - 2rem) !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem 70px 1rem;
}
.survey_body_section .info_form input {
  width: calc(100% - 2rem);
  height: 45px;
  margin-bottom: 10px;
  background-color: #333333;
  border-radius: 30px;
  padding: 0rem 1rem;
  border: none;
  outline: none;
  color: white;
}
.survey_body_section .info_form input::placeholder {
  color: white;
}
.survey_body_section .info_form input:active, .survey_body_section .info_form input:focus {
  border: none;
  outline: none;
}
.survey_body_section .info_form button {
  width: 100%;
  height: 45px;
  background-color: #333333;
  border-radius: 30px;
  border: none;
  outline: none;
  color: white;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  line-height: 45px;
}
.survey_body_section .info_form button:active, .survey_body_section .info_form button:focus {
  border: none;
  outline: none;
}
.survey_body_section .info_form button:hover {
  background-color: white;
  color: #333333;
}
.survey_body_section .sq_question_con li label {
  cursor: pointer;
  display: inline-block;
  width: var(--checkbox-size);
  height: var(--checkbox-size);
  border: calc(var(--checkbox-size) * 0.125) solid var(--checkbox-color);
  border-radius: 12.5%;
  -webkit-transition: 400ms 100ms ease-out;
  -o-transition: 400ms 100ms ease-out;
  transition: 400ms 100ms ease-out;
  margin-left: 30px;
  margin-right: 10px;
}
.survey_body_section .sq_question_con li label:hover {
  border-color: var(--hover-color);
}
.survey_body_section .sq_question_con li input[type=checkbox] {
  position: absolute;
  left: -1000px;
}
.survey_body_section .sq_question_con li .tick {
  position: relative;
  right: calc(var(--checkbox-size) * -0.5);
  top: calc(var(--checkbox-size) * -0.25);
  width: calc(var(--checkbox-size) * 0.25);
  height: calc(var(--checkbox-size) * 0.75);
  border-right: calc(var(--checkbox-size) * 0.25) solid var(--tick-color);
  border-bottom: calc(var(--checkbox-size) * 0.25) solid var(--tick-color);
  -webkit-transform: rotate(45deg) scale(0);
  -ms-transform: rotate(45deg) scale(0);
  transform: rotate(45deg) scale(0);
  opacity: 0;
  -webkit-transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.5);
  -o-transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.5);
  transition: all 600ms cubic-bezier(0.175, 0.885, 0.32, 1.5);
}
.survey_body_section .sq_question_con li .tick_con {
  transform: scale(0);
}
.survey_body_section .sq_question_con li .tick:before {
  content: "";
  position: absolute;
  left: calc(var(--checkbox-size) * -0.125);
  bottom: calc(var(--checkbox-size) * -0.25);
  border: calc(var(--checkbox-size) * 0.125) solid var(--tick-color);
  border-radius: 50%;
}
.survey_body_section .sq_question_con li .tick:after {
  content: "";
  position: absolute;
  right: calc(var(--checkbox-size) * -0.25);
  top: calc(var(--checkbox-size) * -0.125);
  border: calc(var(--checkbox-size) * 0.125) solid var(--tick-color);
  border-radius: 50%;
}
.survey_body_section .sq_question_con li input[type=checkbox]:checked + label .tick {
  opacity: 1;
  -webkit-transform: rotate(45deg) scale(1);
  -ms-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
}
.survey_body_section .sq_question_con li input[type=checkbox]:checked + label .tick_con {
  transform: scale(1);
}
.survey_body_section .sq_question_con li input[type=checkbox]:focus + label {
  -webkit-animation-name: cb-pop;
  animation-name: cb-pop;
  -webkit-animation-duration: 400ms;
  animation-duration: 400ms;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}
@-webkit-keyframes cb-pop {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  33% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  66% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    tranform: scale(1);
  }
}
@keyframes cb-pop {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  33% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  66% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    tranform: scale(1);
  }
}

.tutorial_section_container {
  width: 100%;
  padding: 5rem 0rem;
}
.tutorial_section_container .tutorial_container {
  width: 100%;
  padding: 5rem 0rem;
  text-align: center;
  background-image: linear-gradient(33deg, #54ffb1, #40d7ff);
  -webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
}

.team_section_container {
  width: 100%;
  padding: 4rem 0rem;
  background-color: #FAFBFE;
}
.team_section_container .team_container {
  width: 100%;
  text-align: center;
  -webkit-box-shadow: 0px 0px 90px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 90px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 90px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}
.team_section_container .team_container .team_left_style, .team_section_container .team_container .team_right_style {
  width: 100%;
  height: 640px;
  background-color: #d4ffeb;
  position: absolute;
  transform: rotate(45deg);
}
.team_section_container .team_container .team_left_style {
  top: 0rem;
  left: -60rem;
}
.team_section_container .team_container .team_right_style {
  top: -10rem;
  right: -55rem;
}
.team_section_container .team_container .team_slider_container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team_section_container .team_container .team_slider_container .team_card_slider {
  width: 300px;
  height: 450px;
  position: relative;
  overflow: hidden;
}
.team_section_container .team_container .team_slider_container .team_card_slider .team_card_slide {
  width: 100%;
  height: calc(100% - 40px);
  padding: 40px 0px 0px 0px;
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s linear;
}
.team_section_container .team_container .team_slider_container .team_card_slider .team_card_slide .team_image_container {
  width: 100%;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
}
.team_section_container .team_container .team_slider_container .team_card_slider .team_card_slide .team_image_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team_section_container .team_container .team_slider_container .team_card_slider .team_card_slide .team_info_container {
  width: calc(100% - 2rem);
  padding: 1rem;
  border-radius: 10px;
  background-color: #c0f2ff;
}
.team_section_container .team_container .team_slider_container .next_prev_container {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}
.team_section_container .team_container .team_slider_container .next_prev_container .team_prev_btn, .team_section_container .team_container .team_slider_container .next_prev_container .team_next_btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: #c0f2ff;
}
.team_section_container .team_container .team_slider_container .next_prev_container .team_prev_btn {
  margin-right: 3rem;
}

.contact_section_container .contact_container .contact_header {
  padding: 3rem;
  text-align: center;
}
.contact_section_container .contact_container .contact_header h1 {
  text-decoration: underline;
}
.contact_section_container .contact_container .contact_form {
  width: 768px;
  margin: 0 auto;
}
.contact_section_container .contact_container .contact_form form {
  width: 100%;
}
.contact_section_container .contact_container .contact_form form input {
  width: 100%;
  border: none;
  outline: none;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid black;
  font-weight: 700;
}
.contact_section_container .contact_container .contact_form form input:active, .contact_section_container .contact_container .contact_form form input:focus {
  border: none;
  border-bottom: 2px solid black;
  outline: none;
}
.contact_section_container .contact_container .contact_form form textarea {
  width: 100%;
  height: 100px;
  resize: none;
  border: none;
  outline: none;
  margin-bottom: 2rem;
  border-bottom: 2px solid black;
  font-weight: 700;
}
.contact_section_container .contact_container .contact_form form textarea:active, .contact_section_container .contact_container .contact_form form textarea:focus {
  border: none;
  border-bottom: 2px solid black;
  outline: none;
}
.contact_section_container .contact_container .contact_form form button {
  padding: 0.5rem 3rem;
  font-size: 1.2rem;
  font-weight: 700;
  border: 2px solid black;
  background-color: white;
  outline: none;
  cursor: pointer;
  margin-bottom: 5rem;
}
.contact_section_container .contact_container .contact_form form button:active, .contact_section_container .contact_container .contact_form form button:focus {
  outline: none;
}

.download_section_container {
  width: 100%;
  padding: 5rem 0rem;
}
.download_section_container .download_container {
  width: 100%;
  padding: 5rem 0rem;
  text-align: center;
  background-image: linear-gradient(33deg, #54ffb1, #40d7ff);
  -webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
}
.download_section_container .download_container .dl_header {
  width: 100%;
  margin-bottom: 3rem;
  text-align: center;
}
.download_section_container .download_container .dl_header h1 {
  font-size: 3rem;
  text-decoration: underline;
}
.download_section_container .download_container .dl_btn_container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.download_section_container .download_container .dl_btn_container a {
  width: 300px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #021A0E;
  color: white;
  border-radius: 15px;
  transition: all 0.3s linear;
  font-size: 1.5rem;
}
.download_section_container .download_container .dl_btn_container a:first-child {
  margin-right: 1rem;
}
.download_section_container .download_container .dl_btn_container a i {
  margin-right: 10px;
}
.download_section_container .download_container .dl_btn_container a:hover {
  background-image: linear-gradient(33deg, #54ffb1, #40d7ff);
  color: black;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}

.footer_section {
  width: 100%;
  background-color: #202924;
}
.footer_section .footer_info_container {
  padding: 3rem;
}
.footer_section .footer_info_container .footer_info_column {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row {
  width: 300px;
  padding: 10px;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .footer_logo {
  margin-bottom: 2rem;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .footer_about {
  color: white;
  margin-bottom: 2rem;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .footer_social {
  width: 100%;
  margin-bottom: 2rem;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .footer_social ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .footer_social ul li {
  flex-shrink: 0;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .footer_social ul li a {
  display: inline-block;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  font-size: 1.5rem;
  color: white;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .footer_social ul li a::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: white;
  z-index: -1;
  transform: scale(0);
  transition: all 0.3s linear;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .footer_social ul li a:hover {
  color: #202924;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .footer_social ul li a:hover::after {
  transform: scale(1);
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .important_links_header, .footer_section .footer_info_container .footer_info_column .footer_info_row .contant_info_header {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
  margin-bottom: 2rem;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .important_links {
  margin-bottom: 2rem;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .important_links ul li {
  margin-bottom: 0.5rem;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .important_links ul li a {
  color: white;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .important_links ul li a:hover {
  text-decoration: underline;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .contact_info {
  width: 100%;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .contact_info a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .contact_info a .contant_info_icon, .footer_section .footer_info_container .footer_info_column .footer_info_row .contact_info a .contant_info_text {
  flex-shrink: 0;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .contact_info a .contant_info_icon {
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  color: #6BB392;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-right: 0.5rem;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .contact_info a .contant_info_text p {
  color: white;
}
.footer_section .footer_info_container .footer_info_column .footer_info_row .contact_info a .contant_info_text p:first-child {
  color: #6BB392;
  font-weight: 800;
  margin-bottom: 0.3rem;
}
.footer_section .footer_copy_right {
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer_section .footer_copy_right p {
  color: white;
}

@media screen and (max-width: 1350px) {
  .main_menu_container {
    z-index: 100;
  }
  .main_menu_container .main_menu .logo {
    margin-right: auto;
  }
  .main_menu_container .main_menu .menu {
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
    position: absolute;
    top: 150px;
    right: -200%;
    border-right: none;
    background-color: #7DD0E6;
    transition: all 0.3s linear;
  }
  .main_menu_container .main_menu .menu nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
  }
  .main_menu_container .main_menu .menu nav ul li {
    margin-bottom: 10px;
  }
  .main_menu_container .main_menu .registration {
    margin-left: auto;
  }
  .main_menu_container .main_menu .registration nav ul {
    align-items: center;
  }
  .main_menu_container .main_menu .responsiveNav {
    margin-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: linear-gradient(145deg, #86dff6, #71bbcf);
    -webkit-box-shadow: 6px 6px 12px #6ab1c4, -6px -6px 12px #90efff;
    -moz-box-shadow: 6px 6px 12px #6ab1c4, -6px -6px 12px #90efff;
    box-shadow: 6px 6px 12px #6ab1c4, -6px -6px 12px #90efff;
  }
  .main_menu_container .main_menu .responsiveNav svg {
    width: 60px;
    height: 60px;
  }
  .main_menu_container .main_menu .responsiveNav .ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .main_menu_container .main_menu .responsiveNav .hamRotate.active {
    transform: rotate(45deg);
  }
  .main_menu_container .main_menu .responsiveNav .ham7 .top {
    stroke-dasharray: 40 82;
  }
  .main_menu_container .main_menu .responsiveNav .ham7 .middle {
    stroke-dasharray: 40 111;
  }
  .main_menu_container .main_menu .responsiveNav .ham7 .bottom {
    stroke-dasharray: 40 161;
  }
  .main_menu_container .main_menu .responsiveNav .ham7.active .top {
    stroke-dasharray: 17 82;
    stroke-dashoffset: -62px;
  }
  .main_menu_container .main_menu .responsiveNav .ham7.active .middle {
    stroke-dashoffset: 23px;
  }
  .main_menu_container .main_menu .responsiveNav .ham7.active .bottom {
    stroke-dashoffset: -83px;
  }
  .main_menu_container .main_menu .responsiveNav .line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #fff;
    stroke-width: 5.5;
    stroke-linecap: round;
  }

  .team_section_container .team_container .team_left_style, .team_section_container .team_container .team_right_style {
    transform: rotate(90deg);
    top: 0rem;
  }
  .team_section_container .team_container .team_left_style {
    left: -40rem;
  }
  .team_section_container .team_container .team_right_style {
    right: -40rem;
  }
}
@media screen and (max-width: 1024px) {
  .news_section_container {
    height: auto;
    padding-bottom: 40px;
    flex-direction: column;
  }
  .news_section_container .news_section_header {
    padding: 40px;
    height: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }

  .survey_body_section .main_survey_container {
    flex-direction: column;
  }
  .survey_body_section .main_survey_container .survey_text_con {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-right: none;
  }
  .survey_body_section .main_survey_container .survey_text_con .s_description {
    font-size: 1rem;
  }
  .survey_body_section .main_survey_container .survey_question_con {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .main_menu_container .main_menu .menu {
    width: calc(100% - 40px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
    position: absolute;
    top: 233px;
    right: -200%;
    border-right: none;
    border-left: none;
    z-index: 1;
    padding: 0px 20px;
  }
  .main_menu_container .main_menu .registration {
    width: 100%;
    background-color: #7DD0E6;
    position: fixed;
    top: 149px;
    right: -200%;
    padding: 20px 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0px;
    transition: all 0.3s linear;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact_section_container .contact_container .contact_form {
    width: calc(100% - 4rem);
    padding: 2rem;
  }
}
@media screen and (max-width: 680px) {
  .about_body_section .about_container .about_column .ordering {
    order: 1;
  }

  .events_section_body .events_container {
    width: 93.75%;
  }

  .download_section_container .download_container .dl_header h1 {
    font-size: 1.5rem;
  }
  .download_section_container .download_container .dl_btn_container {
    flex-direction: column;
  }
  .download_section_container .download_container .dl_btn_container a:first-child {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 540px) {
  .section_element .section_header h1::before, .section_element .section_header h1::after {
    display: none;
  }

  .main_menu_container .main_menu .logo a img {
    width: 102px;
    height: 32px;
  }

  .header_slider_container .slider-pagi__elem {
    width: 1rem;
    height: 1rem;
  }
  .header_slider_container .slider-pagi__elem:before {
    width: 0.8rem;
    height: 0.8rem;
  }

  .news_section_container .news_section_body .news_slider_container {
    width: 100%;
  }
}
@media screen and (max-width: 425px) {
  .about_body_section .about_container .about_column .about_row {
    width: 258px;
  }

  .events_section_body .events_container {
    width: 100%;
  }

  .footer_section .footer_info_container .footer_info_column .footer_info_row .contact_info a {
    align-items: flex-start;
    flex-direction: column;
  }
}
.headerScroll {
  z-index: 100;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
}

.activeSurveyQuestion {
  display: block !important;
}

/*# sourceMappingURL=style.css.map */
